{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aenGfGCiWPzaoWonWWS6V",
      "type": "rectangle",
      "x": 783.1298828125,
      "y": 366.54296875,
      "width": 448.9892578125,
      "height": 177.0849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 345998116,
      "version": 75,
      "versionNonce": 856634404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRVCRX4luh6JOy4g4uu9t"
        },
        {
          "id": "91zkunNBpcM4xHbcbdbCZ",
          "type": "arrow"
        }
      ],
      "updated": 1758846833680,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRVCRX4luh6JOy4g4uu9t",
      "type": "text",
      "x": 879.1045532226562,
      "y": 410.08544921875,
      "width": 257.0399169921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1991346972,
      "version": 77,
      "versionNonce": 1564954268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758846788156,
      "link": null,
      "locked": false,
      "text": "I am an \nexcalidraw file!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aenGfGCiWPzaoWonWWS6V",
      "originalText": "I am an \nexcalidraw file!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRvEiUAotsYJl428KPQSW",
      "type": "ellipse",
      "x": 1173.9306640625,
      "y": 400.146484375,
      "width": 330.79101562500006,
      "height": 315.1494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1161039908,
      "version": 240,
      "versionNonce": 1321049244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPwDUoPQBtLYU0tiah1IB"
        }
      ],
      "updated": 1758846789874,
      "link": null,
      "locked": false
    },
    {
      "id": "zPwDUoPQBtLYU0tiah1IB",
      "type": "text",
      "x": 1245.647919315762,
      "y": 467.79904752096957,
      "width": 187.45193481445312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1393769244,
      "version": 249,
      "versionNonce": 2123868444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758846789874,
      "link": null,
      "locked": false,
      "text": "I make your\nsilly\ndiagrams\nlook cool",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRvEiUAotsYJl428KPQSW",
      "originalText": "I make your silly diagrams look cool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91zkunNBpcM4xHbcbdbCZ",
      "type": "arrow",
      "x": 1006.2496292014564,
      "y": 547.2314453125001,
      "width": 1.254645810377042,
      "height": 165.4611948637869,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 671722916,
      "version": 228,
      "versionNonce": 2093913500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758846869043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254645810377042,
          165.4611948637869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aenGfGCiWPzaoWonWWS6V",
        "focus": 0.0035779148043022005,
        "gap": 3.603515625
      },
      "endBinding": {
        "elementId": "_KYQTGgCLFhKCfTQsHP2M",
        "focus": -0.003931251022257608,
        "gap": 4.326057212487663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KYQTGgCLFhKCfTQsHP2M",
      "type": "diamond",
      "x": 866.2109375,
      "y": 710.205078125,
      "width": 276.8408203125,
      "height": 216.93359375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 923825828,
      "version": 249,
      "versionNonce": 535563420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91zkunNBpcM4xHbcbdbCZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k5a72R5h8nSiQg_heEy_D"
        }
      ],
      "updated": 1758846869043,
      "link": null,
      "locked": false
    },
    {
      "id": "k5a72R5h8nSiQg_heEy_D",
      "type": "text",
      "x": 986.421142578125,
      "y": 795.9384765625,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 451243556,
      "version": 31,
      "versionNonce": 7870748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758846869043,
      "link": null,
      "locked": false,
      "text": "💖",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KYQTGgCLFhKCfTQsHP2M",
      "originalText": "💖",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}